{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"autoalign.columnWidth": 1,
		"autoalign.minSeparationLeft": 0,
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.organizeImports": true
		},
		"editor.formatOnSave": true,
		"errorLens.onSave": false,
		"eslint.codeActionsOnSave.rules": [
			"autoalign"
		],
		"files.autoSave": "afterDelay",
		"files.exclude": {
			".editorconfig": true,
			".eslintrc.js": true,
			".github": true,
			".husky": true,
			".swcrc": true,
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.hg": true,
			"**/.svn": true,
			"**/*.lock": true,
			"**/CVS": true,
			"**/Thumbs.db": true,
			"LICENSE": true,
			"node_modules": true,
			"tsconfig.json": true
		},
		"git.confirmSync": false,
		"git.enableSmartCommit": true,
		"html.format.extraLiners": "head, body, /html",
		"html.format.indentHandlebars": true,
		"html.format.indentInnerHtml": true,
		"html.format.wrapAttributes": "force-expand-multiline",
		"html.format.wrapLineLength": 0,
		"svg.preview.mode": "svg",
		"workbench.colorCustomizations": {
			"statusBar.background": "#9155FD",
			"statusBar.debuggingBackground": "#73cfa8",
			"statusBar.foreground": "#ffffff",
			"statusBar.debuggingForeground": "#ffffff",
			"statusBar.noFolderBackground": "#73cfa8",
		},
		"workbench.startupEditor": "welcomePageInEmptyWorkbench",
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsx]": {
			"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
		},
		"[jsx-tags]": {
			"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
		},
		"[sass]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
		},
	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"adam-bender.commit-message-editor",
			"antoniormrzz.electron-snippets",
			"christian-kohler.npm-intellisense",
			"dbaeumer.vscode-eslint",
			"eamodio.gitlens",
			"esbenp.prettier-vscode",
			"jock.svg",
			"joshbolduc.commitlint",
			"kakumei.ts-debug",
			"miclo.sort-typescript-imports",
			"ms-vscode.vscode-typescript-next",
			"rvest.vs-code-prettier-eslint",
			"salbert.comment-ts",
			"snyk-security.vscode-vuln-cost",
			"spmeesseman.vscode-taskexplorer",
			"syler.sass-indented",
			"usernamehw.errorlens",
			"visualstudioexptteam.vscodeintellicode",
			"vlazh.yarn-update-deps",
			"xqchen.yarn-ui",
			"yzhang.markdown-all-in-one"
		]
	},
}